<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Petrowski Radio</title>
  
  <!-- favicon -->
  <link rel="shortcut icon" href="./favicon.ico" type="image/svg+xml">
  
  <style>
	<link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@400;600&display=swap" rel="stylesheet">

	.loader {
  border: 4px solid #f3f3f3;
  border-radius: 50%;
  border-top: 4px solid #3498db;
  width: 24px;
  height: 24px;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

	html, body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

	.title-row {
  display: inline-block; /* Allows the row to shrink or grow with content */
  background: rgba(255, 255, 255, 0.1); /* Semi-transparent background */
  backdrop-filter: blur(10px); /* Creates the blur effect */
  padding: 0px 30px; /* Add some padding for aesthetics */
  text-align: center; /* Center the text inside the row */
  border-radius: 10px; /* Optional: rounded corners for smoother appearance */
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); /* Optional: add a shadow for depth */
  margin: 0 auto; /* Center the row on the page */
  margin-bottom: 10px;
}

.title-row h1 {
  color: #000; /* Adjust the text color */
  font-size: 3rem; /* Adjust the font size */
  font-family: 'Cormorant Garamond', serif;
   -webkit-text-stroke: 0px black; /* Creates the stroke effect with a 2px black outline */
}
	
	

    body {
      font-family: 'Open Sans', sans-serif;
      
      color: #333;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      min-height: 90vh;
      padding: 20px;
      overflow-x: hidden;
      position: relative;
	  
	   background-image: url('petroswall5.jpeg');
  background-size: cover; /* This makes the background scale to cover the entire area */
  background-position: center; /* Centers the background image */
  background-attachment: fixed; /* Keeps the image in place when scrolling */
  background-repeat: no-repeat; /* Ensures the image doesn't repeat */
	  
    }

    h1 {
  font-size: 3rem;
  margin-top: 10px;
  margin-bottom: 10px;
  color: #ffffff;
  font-family: 'Great Vibes', cursive;
  text-align: center;
}

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100%;
      max-width: 900px;
    }

    .player-container {
      width: 94%;
      max-width: 700px;
      background: rgba(255, 255, 255, 0.4);
      border-radius: 20px;
	  border: 1px solid #000;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
      margin: 8px 0;
      padding: 15px;
	  padding-top: 0px;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
      backdrop-filter: blur(10px);
    }

    .player-container:hover {
       transform: scale(1.05);
      box-shadow: 0 15px 40px rgba(0, 0, 0, 0.6);
    }
	
	.player-progress div {
    transition: width 0.2s ease, background-color 0.3s ease;
}

    h2 {
      font-size: 1.6rem;
      margin-bottom: 10px;
      color: #2b2b2b;
      text-align: left;
	  
	  
    }

    audio {
      width: 100%;
      height: 30px;
      border-radius: 10px;
    }

    

    /* Background particles */
    .background-circles {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      pointer-events: none;
      z-index: -1;
      overflow: hidden;
    }

    .circle {
      position: absolute;
      background: rgba(255, 255, 255, 0.15);
      border-radius: 50%;
      animation: moveCircle 20s linear infinite;
      opacity: 0.8;
    }

    @keyframes moveCircle {
      0% {
        transform: translateY(0) scale(1);
      }
      100% {
        transform: translateY(-100vh) scale(1.2);
      }
    }

    /* Generating multiple circles */
    .circle:nth-child(1) {
      width: 150px;
      height: 150px;
      top: 10%;
      left: 5%;
      animation-duration: 25s;
    }
    .circle:nth-child(2) {
      width: 200px;
      height: 200px;
      top: 50%;
      left: 20%;
      animation-duration: 22s;
    }
    .circle:nth-child(3) {
      width: 120px;
      height: 120px;
      top: 30%;
      right: 10%;
      animation-duration: 18s;
    }
    .circle:nth-child(4) {
      width: 100px;
      height: 100px;
      bottom: 20%;
      left: 40%;
      animation-duration: 15s;
    }
    .circle:nth-child(5) {
      width: 250px;
      height: 250px;
      top: 40%;
      right: 20%;
      animation-duration: 28s;
    }
    .circle:nth-child(6) {
      width: 180px;
      height: 180px;
      bottom: 10%;
      right: 5%;
      animation-duration: 30s;
    }
	
	/* Default style for all devices, logo as a regular element in the flow */
	.header {
    text-align: center;
    padding: 2px 0;
}

.volume-slider {
  -webkit-appearance: none;
  width: 100%;
  height: 8px;
  background: #ddd;
  border-radius: 5px;
  outline: none;
}

.volume-slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 20px;
  height: 20px;
  background: #4a6f91;
  border-radius: 50%;
  cursor: pointer;
}

.volume-slider::-moz-range-thumb {
  width: 20px;
  height: 20px;
  background: #4a6f91;
  border-radius: 50%;
  cursor: pointer;
}

.control-button {
  transition: transform 0.2s ease;
}

.control-button:active {
  transform: scale(0.9);
}

/* Specific styles for mobile devices */
@media (max-width: 768px) {
	
	.title-row {
	margin-top: 10px;
	}
	
	.title-row h1 {
  color: #000; /* Adjust the text color */
  font-size: 1.2rem; /* Adjust the font size */
  font-family: 'Cormorant Garamond', serif;
   
  
}

    .header {
        position: fixed;
        top: 0;
        width: 100%;
        background: rgba(255, 255, 255, 0.6); /* Light white background with transparency */
        backdrop-filter: blur(4px); /* Blurred background effect */
        box-shadow: 0 2px 4px rgba(0,0,0,0.1); /* Subtle shadow for depth */
        z-index: 100; /* Ensures it stays on top of other content */
        padding: 2px 0; /* Aesthetic padding */
    }
	
	h1 {
      font-size: 2.0rem;
      
      color: #333333;
      text-align: center;
    }
	
	 h2 {
      font-size: 1.2rem;
      margin-bottom: 4px;
      color: #2b2b2b;
      text-align: left;
	  
	  
    }
	
    /* Padding top for the body to avoid hidden content behind the fixed header */
    body {
        padding-top: 0px; /* Adjust this value based on your header's height */
    }
}

/* Make the station logos match the height of the title font */
.station-logo {
  height: 1em;  /* Make the image height equal to the font size */
  vertical-align: middle;  /* Align with the text */
  margin-right: 10px;  /* Add some space between the logo and the title */
}

  </style>
  
  <script>
  window.onbeforeunload = function () {
    window.scrollTo(0, 0);
  }
</script>

<style>
/* Flexbox layout for player content */
.player-content {
  display: flex;
  align-items: center;
  padding: 10px;
}

/* Logo to the left */
.station-logo {
  height: 50px; /* Adjust the height to match the title */
  margin-right: 20px; /* Spacing between the logo and the content */
}

/* Title and audio controls */
.title-and-audio {
  flex-grow: 1; /* Title and audio take up the rest of the space */
}

.title-and-audio h2 {
  margin: 0;
  padding-bottom: 10px;
  width: 200px; /* Set a fixed width for all titles */
  white-space: nowrap; /* Prevent the text from wrapping */
  overflow: hidden;
  text-overflow: ellipsis; /* Add ellipsis if the text is too long */
}

audio {
  width: 100%;
}
</style>

</head>
<body>
  <div class="background-circles">
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
  </div>

<!-- <div class="title-row">
    <h1>Petrowski Radio</h1>
</div> -->
	
  <div class="container">
    <!-- Radio Player 1 -->
    <div class="player-container">
      <h2>
    <img src="skylos.png" style="padding-bottom:2px;" alt="" class="station-logo"> Skylos 90.0
  </h2>
      <audio id="player1" preload="metadata" controls>
        <source src="https://n0f.radiojar.com/819r8wupdrruv?1668885399=&rj-tok=AAABhJFbcHoAKR7LzIRXHjiKGw&rj-ttl=5" type="audio/mpeg">
        Your browser does not support the audio element.
      </audio>
    </div>

    <!-- Radio Player 2 - Music Art Club -->
    <div class="player-container">
      <h2>
    <img src="musicartclub.png" style="padding-bottom:6px;" alt="" class="station-logo"> Music Art Club
  </h2>
      <audio id="player2" preload="metadata" controls>
        <source src="https://eu9.fastcast4u.com/proxy/musicart?mp=/1" type="audio/mpeg">
        Your browser does not support the audio element.
      </audio>
    </div>

    <!-- Radio Player 3 - Vanilla Smooth Flavors -->
    <div class="player-container">
     <h2>
    <img src="vanilla.png" alt="" class="station-logo"> Vanilla Smooth
  </h2>
      <audio id="player3" preload="metadata"  controls>
        <source src="https://smooth.vanillaradio.com:8006/live" type="audio/mpeg">
        Your browser does not support the audio element.
      </audio>
    </div>
	
	    <!-- Radio Player 3 - Vanilla Fresh Flavors -->
    <div class="player-container">
      <h2>
    <img src="vanilla.png" alt="" class="station-logo"> Vanilla Fresh
  </h2>
      <audio id="player4" preload="metadata" controls>
        <source src="https://fresh.vanillaradio.com:8009/live" type="audio/mpeg">
        Your browser does not support the audio element.
      </audio>
    </div>

    <!-- Radio Player 4 - Radio Paradise -->
    <div class="player-container">
        <h2>
    <img src="paradise.png" style="padding-bottom:10px;" alt="" class="station-logo"> Radio Paradise
  </h2>
      <audio id="player5" preload="metadata" controls>
        <source src="https://stream.radioparadise.com/mp3-320" type="audio/mpeg">
        Your browser does not support the audio element.
      </audio>
    </div>
  </div>
  
  

  <script>
    // Get all audio players
    const players = document.querySelectorAll('audio');

    // Add event listeners to each player
    players.forEach(player => {
      player.addEventListener('play', () => {
        // Pause all other players when one starts playing
        players.forEach(p => {
          if (p !== player) {
            p.pause();
          }
        });
      });
    });
  </script>

<script>
  window.onbeforeunload = function () {
    window.scrollTo(0, 0);
  }
</script>

</body>
</html>
